HTTP_PORT=9876
API_PREFIX=
LOG_STDOUT=true
DEBUG_MODE=true
POSTGRES_USER=svlz
POSTGRES_PASSWORD=Ng34ZRZTYVp2qMmtJ8
POSTGRES_DB_URL=localhost
POSTGRES_CONN_FLAGS=sslmode=disable
POSTGRES_FORCE_DROP=false
MAX_BODY_LEN=16384
LIMIT_PER_HOUR=1024
MIGRATIONS_PATH=./db/migrations
