SERVER_NAME=supreme-octopus
HTTP_PORT=9876
API_PREFIX=/api
LOG_STDOUT=true
DEBUG_MODE=true
POSTGRES_USER=sfomeontheswag
POSTGRES_PASSWORD=Ng34ZRZTYVp2qMmtJ8
POSTGRES_DB_URL=postgres
POSTGRES_CONN_FLAGS=sslmode=disable
POSTGRES_FORCE_DROP=false
MAX_BODY_LEN=16384
LIMIT_PER_HOUR=60
MIGRATIONS_PATH=./db/migrations
GLOBAL_POW=btwsarseniyshouldsuckmydicknballs
GOGC=1

#GOOGLE_MAPS_API_KEY=AIzaSyBrzzXvpBpi63qCCxf75zSKIIm89LVaOsM
